MONGODB_URI="mongodb+srv://vikasmpct22:vikasmpct@cluster0.gtooz.mongodb.net"
CLOUDINARY_API_KEY="273343873532473"
CLOUDINARY_SEC_KEY="Lj0MMRSZX6tj9Dl85H34R22kcnc"
CLOUDINARY_NAME="dpsp8hyf2"

JWT_SECRET ="hivikas"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
STRIPE_SECRET_KEY="sk_test_51QyQ5G2cUJmTgDGJCX6scWsiHDpsGbHGzHzgrbpVFqM2jwGEStKTsPLNk32UKjZnfJtD1A4MHwPV4JqL4MX0WzGi00msoZfL2e"
RAZORPAY_KEY_SECRET='pppp'
RAZORPAY_KEY_ID='kkkk'

